# Triangle

./: TriangleClassifier.java  TriangleClassifierTest.java  pom.xml
